# Molecule managed

---
instance:
  interfaces: []
  name: concourse-xenial
  raw_config_args: null
platform:
  box: ubuntu/xenial64
  box_url: null
  box_version: null
provider:
  name: libvirt
  options:
    cpus: 2
    memory: 512
  raw_config_args: null
